<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heartmeter.UI.Activity.SurveyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/survey_list_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_username" />

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_password" />

                <EditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="@string/label_repeat_password" />

                <EditText
                    android:id="@+id/editRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="Name" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_age" />

                <EditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="right"
                    android:inputType="number"
                    android:text="16" />

            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_gender" />

                <Spinner
                    android:id="@+id/spinnerGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/gender" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_political_status" />

                <Spinner
                    android:id="@+id/spinnerPoliticalStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/political_status" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_education_status" />

                <Spinner
                    android:id="@+id/spinnerEducationStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/education_status" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_career_status" />

                <Spinner
                    android:id="@+id/spinnerCareerStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/career_status" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_annual_income" />

                <EditText
                    android:id="@+id/editAnnualIncome"
                    android:layout_width="187dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.02"
                    android:gravity="right"
                    android:inputType="numberDecimal"
                    android:text="100.5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_income_unit" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_social_status" />

                <Spinner
                    android:id="@+id/spinnerSocialStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/social_status" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_usage_frequency" />

                <Spinner
                    android:id="@+id/spinnerUsageFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/usage_frequency" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_trust" />

                <Spinner
                    android:id="@+id/spinnerTrust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/trust" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_channel" />

                <Spinner
                    android:id="@+id/spinnerChannel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/channel" />
            </LinearLayout>

            <LinearLayout
                style="@style/SurveyRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onCancel"
                    android:text="@string/label_cancel" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onApply"
                    android:text="@string/label_apply" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
