<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textSize="@dimen/value_panel_hint_fontsize" />

    <view
        android:id="@+id/lineChart"
        class="lecho.lib.hellocharts.view.PreviewLineChartView"
        id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <view
        android:id="@+id/previewLineChart"
        class="lecho.lib.hellocharts.view.PreviewLineChartView"
        id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lineChart" />

</RelativeLayout>